{
  "name": "dearme",
  "version": "1.0.0",
  "description": "the easiest way to journal ever. we send a few texts a day. you answer. we add your instagram photos. you have a journal.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minond/dearme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minond/dearme/issues"
  },
  "homepage": "https://github.com/minond/dearme#readme",
  "dependencies": {
    "acm": "2.0.1",
    "amqplib": "0.5.1",
    "aphrodite": "1.2.0",
    "body-parser": "1.17.1",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "csrf": "^3.0.6",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "express-rate-limit": "2.6.0",
    "express-session": "1.15.2",
    "minimist": "1.2.0",
    "mongodb": "2.2.25",
    "normalize.css": "6.0.0",
    "pm2": "2.4.4",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-input-mask": "0.8.0",
    "serve-favicon": "2.4.2",
    "swig": "1.4.2",
    "twilio": "2.11.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@types/amqplib": "0.5.1",
    "@types/aphrodite": "0.5.5",
    "@types/body-parser": "1.16.3",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "1.3.30",
    "@types/dotenv": "2.0.20",
    "@types/enzyme": "^2.7.9",
    "@types/express": "4.0.35",
    "@types/express-rate-limit": "2.6.2",
    "@types/express-session": "0.0.32",
    "@types/minimist": "1.2.0",
    "@types/mongodb": "2.1.43",
    "@types/node": "7.0.12",
    "@types/react-dom": "0.14.23",
    "@types/serve-favicon": "2.2.28",
    "@types/swig": "0.0.28",
    "@types/twilio": "0.0.8",
    "awesome-typescript-loader": "3.1.2",
    "enzyme": "2.8.2",
    "jsdom": "9.12.0",
    "react-addons-test-utils": "15.5.1",
    "source-map-loader": "0.2.1",
    "tape": "4.6.3",
    "tslint": "5.0.0",
    "typescript": "2.2.2",
    "webpack": "2.3.3"
  }
}
